package cd_test;

public class Ct_Memo8 {
	public static void main(String[] args) {
		//나선형 
		int n = 4;
		int[][] answer = {};
		
		for(int i=1; i<=n*n; i++) {
			
		}
		
	}
}

//양의 정수 n이 매개변수로 주어집니다. 
//n × n 배열에 1부터 n*n 까지 정수를 인덱스 [0][0]부터 시계방향 나선형으로 배치한 
//이차원 배열을 return 하는 solution 함수를 작성해 주세요.

//01 02 03 04 
//12 13 14 05
//11 16 15 06
//10 09 08 07
//[1, 2, 3, 4], [12, 13, 14, 5], [11, 16, 15, 6], [10, 9, 8, 7]
//[1, 2, 3, 4, 5], [16, 17, 18, 19, 6], [15, 24, 25, 20, 7], 
//[14, 23, 22, 21, 8], [13, 12, 11, 10, 9]